<!DOCTYPE html>
<html lang="en">
<head>
<title>Put the name of the Business and room here</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The Rosé Room at The Rustic Pour features a soft, airy design with floral accents, a private garden-view porch, and a chilled bottle of rosé.">
 

<!-- link to style sheet -->
<link href="../styles/styles.css" type="test/css" rel="stylesheet">

<!--- link to javascript-->
<script src="../scripts/script.js"></script>

</head>
<body>
<!-- div assigned to wrapper id -->
<div id="wrapper">
<!-- business title -->
 <header>
      <img src="../images/rustic-logo.png" alt="The Rustic Pour Logo" class="logo">
  </header>
  <!-- nav with a list of links to other pages-->
  <nav>
  <ul> 
    <li><a href="../index.html">Home</a></li>
	<li><a href="merlot_room.html">Merlot Room</a></li>
	<li><a href="rose_room.html">Rosé Room</a></li>
	<li><a href="../events/weekend.html">Weekend Events</a></li>
	<li><a href="../contact.html">Contact</a></li>
	<li><a href="../estimator.html">Cost Estimator</a></li>
  </ul>
  </nav>
  <main>
   <h2>The Rose Room</h2>
   <p class="price"> $198 per night</p>
   <div class="room-section">
 	 <img src="../images/rose-room.png" alt="Image of Rose Room">
 	 	<p>Light, airy and the perfect amount of pink. Our Rose room is the perfect space for good vibes and breathtaking views. The soft colors and floral accents match perfectly with the sunshine that pours in. The Rose room was designed to lounge in style.</p>
 	 	</div>
 	 	
 	 	<div class="room-patio">
 	 		<p>Sip your chilled glass of Rose and enjoy the views of our blooming garden from your own private porch. From picture perfect girls weekends, to a just because weekend trip, our Rose room is the ideal escape. </p>
 	 		<img src="../images/rose-garden.png" alt="Rose Room Garden View">
 	 		</div>
 	 		
 	 	<h3>Room Amenities</h3>
 	 		<ul>
 	 			<li>Private porch with garden view</li>
 	 			<li>Queen sized bed</li>
 	 			<li>Complimentary bottle of chilled rose</li>
 	 			<li>Natural lighting perfect for Instagram selfies</li>
 	 			<li>Mini fridge with wine glasses</li>
 	 			<li>Complimentary Wi-Fi</li>
 	 			<li>In-room coffee station</li>
 	 		</ul>
  </main>
  <!-- footer with copyright anf email link -->
 <footer>
  Copyright &copy; 2025 <br>
  <a href="mailto:hdfortier@amarillocollege.com">Haley Fortier</a>
  </footer>
</div>
</body>
</html>
